*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
}
/* DESKTOP */
@media screen and (min-width:1440px){

    #main-header {
        background: url(/images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-position: x;
        background-size: cover;
        height: 500px;
    }
    /* STYLE NAV */

    #main-header > div {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(3, 0.2fr, 2fr); */
        grid-gap: 20px;
    }

    #main-header > div nav {
        grid-column: 1/5;
        height: 80px;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav div {
        margin: 40px 150px;
        /* font-size: 35px; */
        font-weight: 600;
        background: url(/images/logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 100px;
        width: 230px;
    }

    nav button {
        margin: 40px 150px;
        border-radius: 50px;
        padding: 10px 50px;
        border: none;
        background-color: #fff;
        box-shadow: 2px 2px 10px #ccc, -2px -1px 3px #ccc;
        text-align: center;
        font-weight: bold;
    }

    /* STYLE FOLLOWING SECTION */
    #main-header > div .left-side-header {
        grid-column: 1/3;
        /* grid-row: auto; */
        margin: 10px 0px 15px 150px;
        height: 300px;
        
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        /* width: 60%; */
    }

    #main-header > div .right-side-header {
        background: url(/images/illustration-mockups.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px 0px 15px 0px;
        grid-column: 3/5;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        width: 60vw;
        height: 50vh;
        /* width: 40%; */
    }
    #main-header > div .left-side-header h2 {
        margin: 10px 0;
        font-size: 37px;
        color: #222;
        font-weight: 600;
    }

    #main-header > div .left-side-header p {
        margin: 19px 0;
        font-size: 16.5px;
        color: #555;
        font-weight: 300;
    }

    #main-header > div .left-side-header button {
        margin: 0;
        border-radius: 50px;
        padding: 15px 45px;
        border: none;
        background-color: hsl(322, 100%, 66%);
        color: #fff;
        width: 50%;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
    }


    .blue-background {
        background-color: hsla(173, 65%, 85%, 0.3);
        height: 500px;
        width: 100%;
        margin: 0 auto;
        z-index: -1;
    }

    main {
        background-color: #fff;
        color: #000;
    }

    /* Styling container */
    .container {
        margin: 0 auto;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 190vh;
        background-color: #fff;
    }

    .container > .section {
        height: 350px;
        width: 80%;
        display: flex;
        /* margin: 40px 0px; */
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc, -2px -1px 3px #ccc;
    }
    .container > div:nth-of-type(1) {
        margin-top: 100px;
    }

    .container > div:nth-of-type(2) {
        margin-top: 25px;
    }

    .container > div:nth-of-type(3) {
        margin-top: 25px;
    }

    .container > div:nth-of-type(4) {
        background-color: #fff;
        margin: 100px auto 0 auto;
        padding: 30px;
        height: 30vh;
        box-shadow: 0px -4px 4px -1px #ccc;
        width: 50%;
        border: none;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container > div .hold {
        padding: 30px;
        width: 50%;
    }

    .container > div .hold h3 {
        font-size: 30px;
        font-weight: 600;
        padding: 8px;
        color: #333;
    }

    .container > div .hold p {
        padding: 8px;
        word-wrap: wrap;
        color: #999;
    }

    .container > div .hold-grow {
        background: url(/images/illustration-grow-together.svg);
        background-position: 100% 50%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 290px;
        width: 50%;
    }

    .container > div .hold-flow {
        background: url(/images/illustration-flowing-conversation.svg);
        background-position: 30% 50%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 290px;
        width: 50%;
    }

    .container > div .hold-user {
        background: url(/images/illustration-your-users.svg);
        background-position: 100% 50%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 290px;
        width: 50%;
    }

    .container > div:nth-of-type(4) h3{
        font-size: 30px;
        font-weight: 600;
        margin: 10px;
        color: #333;
    }

    .container > div:nth-of-type(4) > div {
        width: 50%;
        margin: 25px;
    }

    .container > div:nth-of-type(4) a {
        text-align: center;
        width: 80%;
        color: #fff;
        background-color: hsl(322, 100%, 66%);
        text-decoration: none;
        margin-top: 15px;
        border-radius: 50px;
        padding: 15px 60px;
        box-shadow: 2px 2px 10px #ccc, -3px -3px 3px #ccc;
        border: none;
    }

    footer {
        background-color: hsl(192, 100%, 9%);
        height: 58vh;
        margin-top: 40px;
        color: #ccc;
        padding: 120px;
    }
    
    footer a{
        text-decoration: none;
        height: 20px;
        color: #ccc;
    }

    footer .cols-holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .cols-holder .first-col {
        width: 40%;
    }

    .cols-holder .first-col .first-row {
        width: 30%;
    }

    .cols-holder .first-col .first-row-img {
        margin-bottom: 20px;
    }

    .second-row {
        display: flex;
        /* justify-content: space-between; */
        width: 65%;
        font-size: 16px;
        color: #ccc;
    }

    .cols-holder .first-col .second-row-img {
        /* font-weight: 600; */
        background: url(/images/icon-location.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 15px;
        width: 15px;
        margin-right: 20px;
    }

    .third-row {
        display: flex;
        /* justify-content: space-between; */
        width: 65%;
        font-size: 16px;
        margin-top: 20px;
        color: #ccc;
    }

    .cols-holder .first-col .third-row-img {
        /* font-weight: 600; */
        background: url(/images/icon-phone.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 15px;
        width: 14px;
        margin-right: 15px;
        color: #ccc;
        /* border: 1px solid #fff; */
    }

    .fourth-row {
        display: flex;
        /* justify-content: space-between; */
        width: 65%;
        font-size: 16px;
        margin-top: 20px;
        color: #ccc;
    }

    .cols-holder .first-col .fourth-row-img {
        /* font-weight: 600; */
        background: url(/images/icon-email.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 15px;
        width: 14px;
        margin-right: 15px;
        color: #ccc;
        /* border: 1px solid #fff; */
    }
    .second-col {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    .second-col > div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* width: 25%; */
    }

    .second-col > div ul li {
        margin: 10px;
    }

    .second-col > div ul li a {
        font-size: 15px;
    }

    .second-col > div:nth-of-type(3) {
        margin-top: 15px;
    }

    .second-col > div:nth-of-type(3) a {
        margin: 10px;
    }

    .attribution {
        float: right;
        margin-top: 50px;
    }

    .attribution a {
        color: #ccc;
    }
}

/* MOBILE */
@media screen and (max-width: 375px){
    #main-header {
        background: url(/images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-position: x;
        background-size: cover;
        height: 83vh;
    }
     /* STYLE NAV */

     #main-header > div {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    #main-header > div nav {
        /* grid-column: 1/5; */
        height: 80px;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav div {
        margin: 0px 15px;
        /* font-size: 35px; */
        font-weight: 600;
        background: url(/images/logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 60px;
        width: 100px;
    }

    nav button {
        margin: 0px 15px 10px 15px;
        height: 25px;
        width: 100px;
        border-radius: 30px;
        /* padding: 5px 10px; */
        border: none;
        background-color: #fff;
        box-shadow: 2px 2px 10px #ccc, -2px -1px 3px #ccc;
        text-align: center;
        font-weight: bold;
    }

    /* STYLE FOLLOWING SECTION */
    #main-header > div .left-side-header {
        
        /* grid-row: auto; */
        margin: 20px 0px 15px 60px;
        height: 150px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* width: 60%; */
    }

    #main-header > div .right-side-header {
        background: url(/images/illustration-mockups.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px 0px 15px 0px;
        /* display: flex;
        justify-content: start;
        align-items: flex-start; */
        width: 80%;
        margin: 50px auto 20px auto;
        height: 50vh;
        /* width: 40%; */
    }
    #main-header > div .left-side-header h2 {
        margin: 7px 0;
        font-size: 28px;
        color: #222;
        font-weight: 600;
    }

    #main-header > div .left-side-header p {
        margin: 15px 0;
        font-size: 16.5px;
        color: #555;
        font-weight: 300;
    }

    #main-header > div .left-side-header button {
        margin: 0 auto;
        border-radius: 50px;
        padding: 10px 25px;
        border: none;
        background-color: hsl(322, 100%, 66%);
        color: #fff;
        width: 80%;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
    }


    .blue-background {
        background-color: hsla(173, 65%, 85%, 0.3);
        height: 83vh;
        width: 100%;
        margin: 0 auto;
        z-index: -1;
    }

    main {
        background-color: #fff;
        color: #000;
    }

    /* Styling container */
    .container {
        margin: 0 auto;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 280vh;
        background-color: #fff;
    }

    .container > .section {
        height: 620px;
        width: 90%;
        display: flex;
        /* margin: 40px 0px; */
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* padding: 50px; */
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc, -2px -1px 3px #ccc;
    }
    .container > div:nth-of-type(1) {
        margin-top: 50px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .container > div:nth-of-type(2) {
        margin-top: 25px;
    }

    .container > div:nth-of-type(3) {
        margin-top: 25px;
        padding: 60px 0 0 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .container > div:nth-of-type(4) {
        background-color: #fff;
        margin: 100px auto 0 auto;
        padding: 30px;
        height: 30vh;
        box-shadow: 0px -4px 4px -1px #ccc;
        width: 100%;
        border: none;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .container > div .hold {
        /* padding: 30px; */
        width: 90%;
        text-align: center;
        margin-bottom: 30px;
        padding: 15px;
    }

    .container > div .hold h3 {
        font-size: 21px;
        font-weight: 600;
        /* padding: 10px; */
        margin: 10px;
        color: #333;
    }

    .container > div .hold p {
        padding: 8px;
        word-wrap: wrap;
        width: 100%;
        color: #999;
    }

    .container > div .hold-grow {
        background: url(/images/illustration-grow-together.svg);
        background-position: 100% 50%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 290px;
        width: 80%;
        margin-top: 20px;
    }

    .container > div .hold-flow {
        background: url(/images/illustration-flowing-conversation.svg);
        background-position: 30% 50%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 290px;
        width: 80%;
        margin-top: 20px;
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }

    .container > div .hold-user {
        background: url(/images/illustration-your-users.svg);
        background-position: 100% 0%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 290px;
        width: 80%;
    }

    .container > div:nth-of-type(4) h3{
        font-size: 18px;
        font-weight: 800;
        margin: 0px 0 30px 0;
        color: #333;
        text-align: center;
    }

    .container > div:nth-of-type(4) > div {
        width: 100%;
        height: 40px;
        /* margin: 15px; */
    }

    .container > div:nth-of-type(4) a {
        text-align: center;
        width: 70%;
        color: #fff;
        background-color: hsl(322, 100%, 66%);
        text-decoration: none;
        margin: 20px 0px 0px 22px;
        border-radius: 50px;
        padding: 10px 40px;
        box-shadow: 2px 2px 10px #ccc, -3px -3px 3px #ccc;
        border: none;
    }

    footer {
        background-color: hsl(192, 100%, 9%);
        height: 80vh;
        width: 100%;
        margin-top: 50px auto 0 auto;
        color: #ccc;
        padding: 150px 0 0 20px;
    }
    
    footer a{
        text-decoration: none;
        height: 20px;
        color: #ccc;
    }

    /* footer .cols-holder {
        
    } */

    .cols-holder .first-col {
        width: 100%;
    }

    .cols-holder .first-col .first-row {
        width: 100%;
        display: block;
    }

    .cols-holder .first-col .first-row-img {
        margin-bottom: 20px;
        /* height: 30px; */
    }

    .second-row {
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
        font-size: 15px;
        color: #ccc;
        word-wrap: wrap;
    }

    .cols-holder .first-col .second-row-img {
        /* font-weight: 600; */
        background: url(/images/icon-location.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 15px;
        width: 15px;
        margin-right: 20px;
    }

    .third-row {
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
        font-size: 16px;
        margin-top: 20px;
        color: #ccc;
    }

    .cols-holder .first-col .third-row-img {
        /* font-weight: 600; */
        background: url(/images/icon-phone.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 15px;
        width: 14px;
        margin-right: 15px;
        color: #ccc;
        /* border: 1px solid #fff; */
    }

    .fourth-row {
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
        font-size: 16px;
        margin-top: 20px;
        color: #ccc;
    }

    .cols-holder .first-col .fourth-row-img {
        /* font-weight: 600; */
        background: url(/images/icon-email.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 15px;
        width: 14px;
        margin-right: 15px;
        color: #ccc;
        /* border: 1px solid #fff; */
    }
    .second-col {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    .second-col > div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* width: 25%; */
    }

    .second-col > div ul li {
        margin: 10px;
    }

    .second-col > div ul li a {
        font-size: 15px;
    }

    .second-col > div:nth-of-type(3) {
        margin-top: 15px;
    }

    .second-col > div:nth-of-type(3) a {
        margin: 10px;
    }

    .attribution {
        float: right;
        margin-top: 50px;
    }

    .attribution a {
        color: #ccc;
    }
}